<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="$Uo?g*Q^-jxZdQbMukRx">0Walking</variable><variable type="ActionKind" id="j}!Y0%J{{`]5,jwd7|8$">1Idle</variable><variable type="ActionKind" id="BnL3g=(Ob$`?gQDhD`Az">2Jumping</variable><variable type="KIND_SpriteKind" id="i1XjW2~d=J-Py2VI;9n}">Gap</variable><variable type="KIND_SpriteKind" id="[lxj(ym}s%;kUw_1qY+d">Player</variable><variable type="KIND_SpriteKind" id="pFnhIq308|`WN,!kUat=">Projectile</variable><variable type="KIND_SpriteKind" id="X03_JXYlYF{pb5`Ewaw.">Food</variable><variable type="KIND_SpriteKind" id="d7R#p1wfta8Aod.KBeyF">Enemy</variable><variable id=".Qq)sK/zmoE|$Sg+NZH!">mySprite</variable><variable id="fy`+EC}i*18-E-3VT;DR">gap</variable><variable id="I~]1#}_-e9Cqaw5=9r+Z">topImage</variable><variable id="*$a%R~OsV:2S[X2;T.p{">bottomImage</variable><variable id="-H3AP|t0zFOQU4y(1dX[">gapImage</variable><variable id="B;=!n?2boZbr%-Yv;Vc.">gapSprite</variable><variable id="@-hkm[}8B[]}ZXR~/7#b">projectile</variable><variable id="OTI|w_9TiE~UikJ;OaD6">anim</variable></variables><block type="pxt-on-start" id="l^!~}A98rIc6CRs80KWo" x="0" y="0"><statement name="HANDLER"><block type="hudChangeScoreBy" id="M2NBEId`=r#|UCs)b~)o"><value name="value"><shadow type="math_number" id="VHBZtZ|1aLiu[ZKN`sbP"><field name="NUM">1</field></shadow></value><next><block type="hudSetLife" id="|$UH_5b]~J$g;x]EQx%Q"><value name="value"><shadow type="math_number" id=":sAu%tKJqQ%B-i1d8L:6"><field name="NUM">999</field></shadow></value><next><block type="gamesetbackgroundcolor" id="gXawU`-pbZ]pJTY+1g9`"><value name="color"><shadow type="colorindexpicker" id="BQF9Pg}CnG#A?_X]ST4h"><field name="index">6</field></shadow></value><next><block type="particlesStartScreenAnimation" id="VN(|P9kYa`kzXMoEFx!;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="!wv`}:*p[1OlJzzN.^RS"><field name="ms">5000</field></shadow></value><next><block type="variables_set" id="!#gaZji{Hc8|4H]5pR(F"><field name="VAR" id=".Qq)sK/zmoE|$Sg+NZH!">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N:0L^aqQ}Y3g|dj53R^1"><value name="img"><shadow type="screen_image_picker" id=":YB6lUY-l,hW,/1v/jgf"><field name="img">img`
. . . . . . . . . . b 2 b . . . 
. . . . . . . . . b 2 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 2 2 2 2 2 b . . . 
. . . . b b 2 d 1 f 2 2 d f . . 
. . . . b 2 2 1 f f 2 d 4 c . . 
. . . . b 2 2 d f b d d 4 4 . . 
b d d d b b d 2 2 2 4 4 4 4 4 b 
b b d 2 2 2 b 2 2 4 4 4 4 4 b . 
b d c 2 2 2 2 d 2 2 2 2 2 b . . 
c d d c d 2 2 b 2 2 2 2 2 2 b . 
c b d d c c b 2 2 2 2 2 2 2 b . 
. c d d d d d d 2 2 2 2 2 d b . 
. . c b d d d d d 2 2 2 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="w,c(br(5fKx72:!}:,WH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="wF=zhkgC1wVUpeWRu^VE"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="yu??VbJ2:uhjR[Msfz7f"><field name="VAR" id=".Qq)sK/zmoE|$Sg+NZH!">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Dx79f{rS;r[diR6}0~_R"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="|hdO%RauupXP}nr=%}qN"><field name="VAR" id="OTI|w_9TiE~UikJ;OaD6">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="wj+w%VW~,@Dm)$RRw4|Q"><value name="action"><shadow type="action_enum_shim" id="C`!|]y7s~u6}PzcZoMRJ"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="[w4S18h.yi-=j|lY=#?f"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="Z[CylYHo]kYkrlWi[@v_"><value name="frame"><shadow type="screen_image_picker" id="){O~%pts!LQ=Nl=K[#+n"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 2 2 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 2 2 2 2 b b . . . 
. b b b b b 2 2 2 2 2 2 2 b . . 
. b d 2 b 2 2 2 2 2 2 2 2 b . . 
. . b 2 2 b 2 d 1 f 2 d 4 f . . 
. . b d 2 2 b 1 f f 2 4 4 c . . 
b b d b 2 2 2 d f b 4 4 4 4 b . 
b d d c d 2 2 b 2 4 4 4 4 4 4 b 
c d d d c c b 2 2 2 2 2 2 2 b . 
c b d d d d d 2 2 2 2 2 2 2 b . 
. c d d d d d d 2 2 2 2 2 d b . 
. . c b d d d d d 2 2 2 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="2JF1hPr-Ab3p{KKh:jy}"><field name="VAR" id="OTI|w_9TiE~UikJ;OaD6">anim</field></shadow></value><next><block type="addAnimationFrame" id="4F7lAyH?)V5eAL;h:fWr"><value name="frame"><shadow type="screen_image_picker" id="`G1O9cfZLzdCF5y]%w{o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 2 b . . . 
. . . . . . . . . b 2 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 2 2 2 2 2 b . . . 
. b b b b b 2 2 2 2 2 2 2 b . . 
. b d 2 b 2 2 2 2 2 2 2 2 b . . 
. . b 2 2 b 2 d 1 f 2 d 4 f . . 
. . b d 2 2 b 1 f f 2 4 4 c . . 
b b d b 2 2 2 d f b 4 4 4 4 4 b 
b d d c d 2 2 b 2 4 4 4 4 4 b . 
c d d d c c b 2 2 2 2 2 2 2 b . 
c b d d d d d 2 2 2 2 2 2 2 b . 
. c d d d d d d 2 2 2 2 2 d b . 
. . c b d d d d d 2 2 2 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="un4-x-}v6Qr=EY-X_nwB"><field name="VAR" id="OTI|w_9TiE~UikJ;OaD6">anim</field></shadow></value><next><block type="addAnimationFrame" id="6,HT@-bjTmF0]51o(n}f"><value name="frame"><shadow type="screen_image_picker" id="/U6DAV|7Ngs6$2`=fdE:"><field name="img">img`
. . . . . . . . . . b 2 b . . . 
. . . . . . . . . b 2 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 2 2 2 2 2 b . . . 
. . . . b b 2 d 1 f 2 2 d f . . 
. . . . b 2 2 1 f f 2 d 4 c . . 
. . . . b 2 2 d f b d d 4 4 . . 
b d d d b b d 2 2 2 4 4 4 4 4 b 
b b d 2 2 2 b 2 2 4 4 4 4 4 b . 
b d c 2 2 2 2 d 2 2 2 2 2 b . . 
c d d c d 2 2 b 2 2 2 2 2 2 b . 
c b d d c c b 2 2 2 2 2 2 2 b . 
. c d d d d d d 2 2 2 2 2 d b . 
. . c b d d d d d 2 2 2 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="xdcz5[-x_sY@:kG^(PwY"><field name="VAR" id="OTI|w_9TiE~UikJ;OaD6">anim</field></shadow></value><next><block type="addAnimationFrame" id="xr~{3x34TeQwUJ@z`@:."><value name="frame"><shadow type="screen_image_picker" id="UwH!QezG(LYjePQtkEhM"><field name="img">img`
. . . . . . . . . . b 2 b . . . 
. . . . . . . . . b 2 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 2 2 2 2 2 b . . . 
. . . . b b 2 d 1 f 2 d 4 c . . 
. . . . b 2 2 1 f f d d 4 4 4 b 
. . . . b 2 2 d f b 4 4 4 4 b . 
. . . b d 2 2 2 2 4 4 4 4 b . . 
. . b d d 2 2 2 2 2 2 2 2 b . . 
. b d d d d 2 2 2 2 2 2 2 2 b . 
b d d d b b b 2 2 2 2 2 2 2 b . 
c d d b 2 2 d c 2 2 2 2 2 2 b . 
c b b d 2 d c d 2 2 2 2 2 2 b . 
. b 2 2 b c d d 2 2 2 2 2 d b . 
b b c c c d d d d 2 2 2 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="USI%08$e]lKnyt:wf4fg"><field name="VAR" id="OTI|w_9TiE~UikJ;OaD6">anim</field></shadow></value><next><block type="addAnimationFrame" id=";F%T_.3JGBV;}Q!LQ`N]"><value name="frame"><shadow type="screen_image_picker" id=":.h]+0hHLP7B3=k8fX@0"><field name="img">img`
. . . . . . . . . . b 2 b . . . 
. . . . . . . . . b 2 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 2 2 2 2 2 b . . . 
. . . . b b 2 d 1 f 2 d 4 c . . 
. . . . b 2 2 1 f f d d 4 4 4 b 
. . . . b 2 2 d f b 4 4 4 4 b . 
. . . b d 2 2 2 2 4 4 4 4 b . . 
. b b d d d 2 2 2 2 2 2 2 b . . 
b d d d b b b 2 2 2 2 2 2 2 b . 
c d d b 2 2 d c 2 2 2 2 2 2 b . 
c b b d 2 d c d 2 2 2 2 2 2 b . 
c b 2 2 b c d d 2 2 2 2 2 2 b . 
b b c c c d d d 2 2 2 2 2 d b . 
. . . . c c d d d 2 2 2 b b . . 
. . . . . . c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="!e._KKhQY0Qcv3f?gjA$"><field name="VAR" id="OTI|w_9TiE~UikJ;OaD6">anim</field></shadow></value><next><block type="addAnimationFrame" id="5FVdabnw?c%DDW!#+1d7"><value name="frame"><shadow type="screen_image_picker" id="2=PLp51G|mK~/B~bYjlc"><field name="img">img`
. . . . . . . . . . b 2 b . . . 
. . . . . . . . . b 2 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 2 2 2 2 2 b . . . 
. . . . b b 2 d 1 f 2 2 d f . . 
. . . . b 2 2 1 f f 2 d 4 c . . 
. . . . b 2 2 d f b d d 4 4 . . 
. b b b d 2 2 2 2 2 4 4 4 4 4 b 
b d d d b b d 2 2 4 4 4 4 4 b . 
b b d 2 2 2 b 2 2 2 2 2 2 b . . 
c d c 2 2 2 2 d 2 2 2 2 2 2 b . 
c b d c d 2 2 b 2 2 2 2 2 2 b . 
. c d d c c b d 2 2 2 2 2 d b . 
. . c b d d d d d 2 2 2 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="azsDRZv.o65EIZDKNI-n"><field name="VAR" id="OTI|w_9TiE~UikJ;OaD6">anim</field></shadow></value><next><block type="attachAnimation" id="J`z5MZ(}[E|%,Z6{~)ox"><value name="set"><shadow type="variables_get" id="^.hX4+bYAOnx0$,oXQWq"><field name="VAR" id="OTI|w_9TiE~UikJ;OaD6">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="[X2Fck(,nid/I*=K.e2("><field name="VAR" id=".Qq)sK/zmoE|$Sg+NZH!">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="I~rFH-yQ(-?`qH~{*]qN" x="843" y="130"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="XK6.SZmBpQ5?3^8bu^4B"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="6ei]nR?lqw2=CZrRW#g@"><field name="VAR" id=".Qq)sK/zmoE|$Sg+NZH!">mySprite</field></block></value><value name="value"><shadow type="math_number" id="@TxZsOc8k~VmxFfV/][`"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="MjNTWb`YaZgM*u(HPm:^"><value name="action"><shadow type="action_enum_shim" id="J#E/%R;A/($pZJ@($Hw-"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id=":0I_B.N((uDtHMbiNLr+"><field name="VAR" id=".Qq)sK/zmoE|$Sg+NZH!">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="o5K.XvH4iWV}+#iv94iz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="k6me@4TQaH(vRxT/]#*9"><field name="VAR" id=".Qq)sK/zmoE|$Sg+NZH!">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="9It_ZnZ3M^@AyU0/4Z!m"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="=s0MOC_I8,=3=s^h)P^e" x="2060" y="140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zIJ/v!rJbbtUFC=nbl4("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q2(+k~k5=SxXBlTDOMKb"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="G|#1,6QS_1Yaz-)p3AM2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4KbhzHCvLJp:QzHu-*mh"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="@`+/)W4UJ*V[v5fGzi$/"><value name="value"><shadow type="math_number" id="Q?mS0HB]5Tk0LGoT`o+~"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeScoreBy" id="uz$8jlQJ5K89Jco=]un:"><value name="value"><shadow type="math_number" id="u$;%0L^q1VWo+U!SSbpV"><field name="NUM">1</field></shadow></value><next><block type="playMelody" id=".@S@de3!H*+2fAn?LRrm"><value name="melody"><shadow type="melody_editor"><field name="melody">"E D G F B A C5 B "</field></shadow><block type="melody_editor" id="Xs5alM0Y?ZD)!o)lQb|R"><field name="melody">"C5 G B A F A C5 B "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="353:9[G2lu48Ub-`jC/Y"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id=";N}ko7z2ycGNwFa^^?j[" x="10" y="1005"><value name="period"><shadow type="timePicker" id="G}YjZ|f]Y5M^51T~I!b~"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="5daPp]dhGGAZ1OlLjSI6"><field name="VAR" id="fy`+EC}i*18-E-3VT;DR">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="?U=J/8X.4[yjob6,eCvv"><value name="min"><shadow type="math_number" id="5_AS+N:aW21a^;6uI.:s"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="`|e-ktTw[^(7znr)yc3q"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="n5x]k[5h|gjle7o-5{s*"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZO5V5Qj8v[IdgGTNeM,)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(owW#^^e`HwL;|AMuFP,"><field name="VAR" id="fy`+EC}i*18-E-3VT;DR">gap</field></block></value><value name="B"><shadow type="math_number" id="(Ho;*x]+dHHbpm80P8gf"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="7T%`)t5k*y?m$w:O)JGH"><field name="VAR" id="I~]1#}_-e9Cqaw5=9r+Z">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="I5g~1}h@1)V0FpJT7F9_"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field></block></value><next><block type="variables_set" id="?G`E,YOb4f8x9]yOFgb("><field name="VAR" id="*$a%R~OsV:2S[X2;T.p{">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=",Co=R6/V).3{N]s?[49V"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(`G_/5]^Dk_8`DeW6/6@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ezj%98zYCR%%Y#glVZ88"><field name="VAR" id="fy`+EC}i*18-E-3VT;DR">gap</field></block></value><value name="B"><shadow type="math_number" id="w??O9Z_=mFPOw_vkXC/G"><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="c@?sI7(/v/jghBo9@`RO"><field name="VAR" id="I~]1#}_-e9Cqaw5=9r+Z">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="$cMaE@1,i4VG)s8q+%t~"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field></block></value><next><block type="variables_set" id="d@4ryz,%@4|%tS~8QKi{"><field name="VAR" id="*$a%R~OsV:2S[X2;T.p{">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="?GQIrOIqDH]oq;53MkL."><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`O|M~By(/gBy.j$-5t]%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j~zHSuyE0uey^5pdAwPy"><field name="VAR" id="fy`+EC}i*18-E-3VT;DR">gap</field></block></value><value name="B"><shadow type="math_number" id="n/DQA@0W$$MhZj.S{|+s"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="q?GMI]{]g1.#])9ebQuH"><field name="VAR" id="I~]1#}_-e9Cqaw5=9r+Z">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=",W?ONv5UjytiySv*ojG*"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field></block></value><next><block type="variables_set" id="P{X3MA4WKd0O0X{X]pBy"><field name="VAR" id="*$a%R~OsV:2S[X2;T.p{">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="^N9(6ZdwQ3J__9aviq(W"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="l,3LfH0-aG(osX$@v*Y|"><field name="VAR" id="I~]1#}_-e9Cqaw5=9r+Z">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="G{/^^3BxrN+L(zC_2Nqf"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field></block></value><next><block type="variables_set" id="{R3#84!@+l5MyeqE=h[Z"><field name="VAR" id="*$a%R~OsV:2S[X2;T.p{">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="7W1he6L07BzNjcgx(s{#"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field></block></value></block></next></block></statement><next><block type="variables_set" id="2S%ct{@.ERwyEq:m,Cfk"><field name="VAR" id="-H3AP|t0zFOQU4y(1dX[">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="DTlNgfGEV:H=8]AkWWdd"><value name="width"><shadow type="math_number" id="9WPGFXbG!YTIE/a0?I.p"><field name="NUM">5</field></shadow></value><value name="height"><block type="scenescreenheight" id="TF7{UsTw|}}Yq{w0J[%l"/></value></block></value><next><block type="Image_fill" id="l`m|aFR[vZBA38Jfin3d"><value name="picture"><shadow type="variables_get" id="ynMi4jWMcwpp+.Uj?U@`"><field name="VAR" id="-H3AP|t0zFOQU4y(1dX[">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="J(Q(3b!aEf#6e_3|n!VX"><field name="index">1</field></shadow></value><next><block type="variables_set" id="rkv!%I2a.wI%6WQ.NKI/"><field name="VAR" id="B;=!n?2boZbr%-Yv;Vc.">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%*_MF5H8qA!sY3b!3a1a"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id=";Y%7|{EzK+AilhqItBEJ"><field name="VAR" id="-H3AP|t0zFOQU4y(1dX[">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="puc_L(u6xKityJ;Zw48+"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="RpoawtSPJ]W:F%gYlSZ~"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id=".]CCjG]x0B{~VcFQ.:^{"><field name="VAR" id="B;=!n?2boZbr%-Yv;Vc.">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Qhl1q6I+zg~9i9^491r("><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="uwz5g,Y*M^]kYZjC4*Oe"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="KVwTl@v6qfCc:[MeU7_K"><field name="VAR" id="B;=!n?2boZbr%-Yv;Vc.">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=")2C@fn6e}QgdBLVn(R=9"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="~H3||A8ZG!-9?0cGU`}@"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="4lQs:U:ZG3RlkdKNW)/c"><field name="VAR" id="B;=!n?2boZbr%-Yv;Vc.">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="#Z2i3cM[m^1Pj~q]=R}W"/></value><next><block type="Sprite_blockCombine_set" id="B@^(l~DN$k_ST}_/v(^N"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="l(olL(Z.0XR=%m2J,vda"><field name="VAR" id="B;=!n?2boZbr%-Yv;Vc.">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="!)]Afl:2Ab=!?WGVj:t#"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="KT|v(CPUrx4uTV#2IYg;"><field name="VAR" id="@-hkm[}8B[]}ZXR~/7#b">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Q]T|)(tySQ}e5*W`_W+*"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="K~z.1]BcUKe8l]Kp5yf="><field name="VAR" id="I~]1#}_-e9Cqaw5=9r+Z">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Orr8_YnD/9vHYrxJID2{"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TY.oaP?tL}_ud(A~c]C4"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="~B(+([BY.8LL[+ARw@*q"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="H=77icqRvo#RTd.)n%:m"><field name="VAR" id="@-hkm[}8B[]}ZXR~/7#b">projectile</field></block></value><value name="value"><shadow type="math_number" id="q0Wn8Zy.u7bZ]h0b/4yh"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="AivxJR*U7Of!/w[bORpO"><field name="VAR" id="@-hkm[}8B[]}ZXR~/7#b">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="ERYrkA4,-=}G.ke4U0pA"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="}!Zfy?6-SD`m5np5yPO/"><field name="VAR" id="*$a%R~OsV:2S[X2;T.p{">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L7h.(X.z{*9d2[!NiZ/T"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".VMcEQ5BX,Fg9(XJR#kf"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="C/R!;?ZiNp{NvH2w;V1S"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="s3p[+EOGyUlVax5m@DJ_"><field name="VAR" id="@-hkm[}8B[]}ZXR~/7#b">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="Ib)}uC`egCRg7TW0Z#5x"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="[?}lUd+kqI6nkqKw/6jv" x="943" y="1005"><statement name="HANDLER"><block type="controls_if" id="1`?BUnN+$c17SSk9Tvu$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qnU?syZVQ7Gft*,w`_4b"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="pGwWzmKPX4[kV`dDG6~="><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="qrt`@w#P1+f+5Cup(JC3"><field name="VAR" id=".Qq)sK/zmoE|$Sg+NZH!">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Ex[s)Hcyi+?R4A{L7o:L"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="X({.24jsEx#+5/Q}*NMi"><value name="action"><shadow type="action_enum_shim" id="k{Eg@KfcT~:oQy*{^eu;"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="up9g@2Yf*Lj6odpgh)re"><field name="VAR" id=".Qq)sK/zmoE|$Sg+NZH!">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="G712,)OZpvnQJ07PkI!a"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="I$~vT=S|~VA4@!.=mj_n"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WW{+g;X+2sw*lZk03#(1"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0q-eaIn!x{l..dX-VmRn"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="M5!U0EccNksEw0O,em4="><field name="VAR" id=".Qq)sK/zmoE|$Sg+NZH!">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="_~BJJ4_E%-+@pY?P@Q}-"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c3ifJvLUU1gkC2{0sy3g"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="QSPR$AA?(B4xZ1Q^8WHx"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="/%FC`mj=*gvcC-27Zb^m"><field name="VAR" id=".Qq)sK/zmoE|$Sg+NZH!">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="!*9Dv#_[!;wa|UEX7*gE"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="#oS,,!KAXvCg59ly*g7^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="kom171rEgB4|dO`#Vrs5"><field name="win">true</field></shadow></value></block></statement></block></next></block></statement></block></xml>